<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,
        body{
            width: 100%;
            height: 100%;
            background-color: #222;
        }
        input{
            display: block;
            size: 500px;
        }
        #main{
            padding: 50px;
            width: 100%;
            height: 100%;
        }
        .card{
            height: 500px;
            width: 600px;
            color: aliceblue;
            margin-top: 50px;
            border-radius: 15px;
            display: inline-block;
            padding: 30px;
            border: 2px solid #e3e3d3;
        }
        .profile{
            width: 200px;
            height: 200px;
            overflow: hidden;
            margin-bottom: 10px;
            border-radius: 50%;
        }
        .profile img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }
        .card h5{
            margin-top: 5px;
        }
        .card p{
            font-size: 12px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div id="main">
        <form action=" ">
            <input type="text" placeholder="profile picture" >
            <input type="text" placeholder="name" >
            <input type="text" placeholder="occupation" >
            <input type="text" placeholder="info">
            <input type="submit" value="submit" >
        </form>
        




    </div>
    <script src="./script.js"></script>
</body>
</html>